<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/jpg" href="/assignment coding/picture/burger.jpeg">
    <title>My Resume Website</title>
    <link rel="stylesheet" href="/assignment coding/style.css">
</head>
<body>
    <div class="cursor-follower"></div>
    
    <div class="geometric-shape shape1"></div>
    <div class="geometric-shape shape2"></div>
    <div class="geometric-shape shape3"></div>

    <!-- Header/Hero Section -->
    <section class="hero" id="home">
        <div class="container hero-content">
            <div class="hero-text">
                <p class="job-title animate">Welcome to my resume webpage</p>
                <div class="typewriter">
                    <h1 class="animate delay-1">Zhen Hui</h1>
                </div>
            </div>
            <div class="hero-image animate delay-2">
                <div class="hero-image-container">
                    <a href="https://scratch.mit.edu/projects/1156038708/" target="_blank" >
                        <img src="/assignment coding/picture/woman.png" width="400px" height="400px" alt="Zhen Hui" title="Hello">
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Background Section -->
    <section class="background" id="background">
        <div class="container background-content">
            <div class="background-text">
                <h2 class="animate">A Quick Background</h2>
                <div class="background-decoration animate delay-1">
                    <img src="/assignment coding/picture/flog.png" width="200px" height="200px" alt="It is me flog" title="Yay this is me">
                </div>
            </div>
            <div class="background-cards">
                <div class="background-card">
                    <h3 class="background-card-title">I'M BASED IN</h3>
                    <p>Malaysia</p>
                </div>
                <div class="background-card">
                    <h3 class="background-card-title">I STUDIES AT</h3>
                    <p>Diploma in it<br>
                    Maybe leave 1 half year ???</p>
                </div>
                <div class="background-card">
                    <h3 class="background-card-title">MY ROLES WERE</h3>
                    <p>Rich woman,<br>
                    Application programmer</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Portfolio Section -->
    <section class="portfolio" id="portfolio">
        <div class="container">
            <div class="portfolio-title">
                <h2 class="animate">Here's a showcase of my creative work!</h2>
            </div>
            <div class="portfolio-grid">
                <div class="portfolio-item">    
                    <a href="https://www.youtube.com/watch?v=wCkerYMffMo" target="_blank">
                        <img src="/assignment coding/picture/banana.webp" width="400px" height="400px" alt="Banana picture" title="This is the banana">
                    </a>
                </div>
                <div class="portfolio-item">
                    <a href="https://www.youtube.com/watch?v=aAkMkVFwAoo" target="_blank">
                        <img src="/assignment coding/picture/santa.png" width="400px" height="400px" alt="Santa " title="this is the santa">
                    </a>
                </div>
                <div class="portfolio-item">
                    <a href="https://www.youtube.com/watch?v=KbqdqgQq0a0" target="_blank">
                        <img src="/assignment coding/picture/Sadness4.webp" width="400px" height="400px" alt="Sadness" title="this is a character for vary famous animation (inside out)">
                    </a>
                </div>
                <div class="portfolio-item">
                    <a href="https://www.zeldadungeon.net/wiki/Pyramid_America_Breath_of_the_Wild_Zelda_%26_Link_Poster" target="_blank">
                        <img src="/assignment coding/picture/Pyramid-America-Breath-of-wild zelda.jpg" width="400px" height="400px" alt="Sadness" title="this is a character for vary famous animation (inside out)">
                    </a>
                </div>
                <div class="portfolio-item">
                    <a href="https://jojowiki.com/Josuke_Higashikata" target="_blank">
                        <img src="/assignment coding/picture/jojo.png" width="400px" height="400px" alt="Sadness" title="this is a character for vary famous animation (inside out)">
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Fun Facts Section -->
    <section class="fun-facts" id="about">
        <div class="container fun-facts-content">
            <div class="fun-facts-text">
                <h2 class="animate">My Skill</h2>
                <div class="background-decoration animate delay-1">
                    <img src="/assignment coding/picture/pocketmon.jpg" width="200px" height="200px" alt="It is me flog" title="Yay this is me">
                </div>
            </div>
            <div class="fun-facts-cards">
                <div class="fun-facts-card">
                    <h3 class="fun-facts-card-title">Know Some Programming language </h3>
                    <p>Java </p>
                </div>
                <div class="fun-facts-card">
                    <h3 class="fun-facts-card-title">Willing to try something new</h3>
                    <p>I am willing to learn something new </p>
                </div>
                <div class="fun-facts-card">
                    <h3 class="fun-facts-card-title">Can Make design job</h3>
                    <p>I can design a web page</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact" id="contact">
        <div class="container contact-container">
            <div class="contact-text">
                <h2 class="animate">Glad that you review my resume</h2>
                <p class="animate delay-1">HUI</p>
            </div>
            <div class="contact-info">
                <div class="contact-item animate delay-1">
                    <div class="contact-label">Email Address</div>
                    <p>helleWorld@gmail.com</p>
                </div>
                <div class="contact-item animate delay-2">
                    <div class="contact-label">My Website</div>
                    <p>www.HelloWorld.com</p>
                </div>
                <div class="contact-item animate delay-3">
                    <div class="contact-label">My Socials</div>
                    <div class="social-icons">
                        <a href="#" class="social-icon">f</a>
                        <a href="#" class="social-icon">i</a>
                        <a href="#" class="social-icon">t</a>
                        <a href="#" class="social-icon">in</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2025 </p>
        </div>
    </footer>

    <script src="/assignment coding/script.js"></script>
</body>
</html>