/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #f5f5f5;
    color: #333;
    line-height: 1.6;
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

section {
    padding: 50px 0;
}

h1, h2, h3 {
    margin-bottom: 20px;
}

h1 {
    font-size: 4rem;
    font-weight: 700;
}

h2 {
    font-size: 3rem;
    font-weight: 700;
}

.section-title {
    font-size: 2.5rem;
    margin-bottom: 30px;
}

/* Header Section */
.hero {
    background-color: #1e293b;
    color: white;
    padding: 70px 0;
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: "";
    position: absolute;
    top: -50px;
    right: -50px;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.05);
    animation: float 15s ease-in-out infinite;
}

.hero::after {
    content: "";
    position: absolute;
    bottom: -80px;
    left: -80px;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.03);
    animation: float 20s ease-in-out infinite reverse;
}

.hero-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 1;
}

.hero-text {
    flex: 1;
    padding-right: 20px;
}

.hero-image {
    flex: 1;
    position: relative;
}

.hero-image-container {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    overflow: hidden;
    position: relative;
    margin: 0 auto;
    background-color: #fff;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    animation: pulse 5s infinite alternate;
}

.geometric-shape {
    position: absolute;
    z-index: 0;
    opacity: 0.7;
}

.shape1 {
    top: 50px;
    right: 100px;
    width: 60px;
    height: 60px;
    background-color: #ff6b6b;
    border-radius: 50%;
    animation: float 7s ease-in-out infinite;
}

.shape2 {
    bottom: 70px;
    left: 150px;
    width: 40px;
    height: 40px;
    background-color: #4ade80;
    transform: rotate(45deg);
    animation: spin 12s linear infinite;
}

.shape3 {
    top: 200px;
    right: 200px;
    width: 50px;
    height: 50px;
    background-color: #fcd34d;
    border-radius: 50% 0 50% 50%;
    animation: float 9s ease-in-out infinite alternate;
}

.job-title {
    color: #4ade80;
    font-size: 1.2rem;
    margin-bottom: 20px;
    font-weight: 600;
    text-transform: uppercase;
    position: relative;
    display: inline-block;
}

.job-title::after {
    content: "";
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: #4ade80;
    animation: lineGrow 1.5s forwards 0.5s;
}

/* Background Section */
.background {
    background-color: #2a3a75;
    color: white;
    padding: 70px 0;
    position: relative;
    overflow: hidden;
}

.background::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at 30% 50%, rgba(255, 255, 255, 0.05) 0%, transparent 70%);
}

.background-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    position: relative;
}

.background-text {
    flex: 1;
    padding-right: 20px;
    position: relative;
}

.background-cards {
    flex: 2;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.background-card {
    background-color: white;
    color: #333;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transform: translateX(100px);
    opacity: 0;
    transition: all 0.6s ease;
}

.background-card.active {
    transform: translateX(0);
    opacity: 1;
}

.background-card:nth-child(2) {
    transition-delay: 0.2s;
}

.background-card:nth-child(3) {
    transition-delay: 0.4s;
}

.background-card-title {
    color: #0d9488;
    font-weight: 600;
    margin-bottom: 10px;
    text-transform: uppercase;
}

.background-decoration {
    width: 200px;
    height: 200px;
    margin-bottom: 20px;
    position: relative;
    animation: float 6s ease-in-out infinite alternate;
}

/* Portfolio Section */
.portfolio {
    padding: 70px 0;
    background-color: #f8fafc;
    position: relative;
    overflow: hidden;
}

.portfolio::before {
    content: "";
    position: absolute;
    top: -150px;
    right: -150px;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background-color: rgba(13, 148, 136, 0.05);
}

.portfolio-title {
    text-align: center;
    margin-bottom: 40px;
    position: relative;
}

.portfolio-title::after {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 3px;
    background-color: #0d9488;
}

.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 30px;
    perspective: 1000px;
}

.portfolio-item {
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    transition: all 0.5s ease;
    opacity: 0;
    transform: rotateY(40deg) translateZ(0);
    transform-origin: left center;
}

.portfolio-item.active {
    opacity: 1;
    transform: rotateY(0) translateZ(0);
}

.portfolio-item:hover {
    transform: translateY(-10px) scale(1.02);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
}

.portfolio-item:nth-child(2) {
    transition-delay: 0.2s;
}

.portfolio-item:nth-child(3) {
    transition-delay: 0.4s;
}

.portfolio-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.portfolio-item:hover img {
    transform: scale(1.05);
}

/* Fun Facts Section */
.fun-facts {
    background-color: #0d6c59;
    color: white;
    padding: 70px 0;
    position: relative;
    overflow: hidden;
}

.fun-facts::before {
    content: "";
    position: absolute;
    bottom: -100px;
    right: -100px;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.03);
}

.fun-facts-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    position: relative;
}

.fun-facts-text {
    flex: 1;
    padding-right: 20px;
}

.fun-facts-cards {
    flex: 2;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.fun-facts-card {
    background-color: #0a5443;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transform: translateX(100px);
    opacity: 0;
    transition: all 0.6s ease;
}

.fun-facts-card.active {
    transform: translateX(0);
    opacity: 1;
}

.fun-facts-card:nth-child(2) {
    transition-delay: 0.2s;
}

.fun-facts-card:nth-child(3) {
    transition-delay: 0.4s;
}

.fun-facts-card-title {
    font-weight: 600;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}

.fun-facts-card-title::before {
    content: "✶";
    margin-right: 10px;
    color: #fcd34d;
    animation: star 1.5s ease-in-out infinite;
    display: inline-block;
}

/* Contact Section */
.contact {
    background-color: #fcd34d;
    padding: 70px 0;
    position: relative;
    overflow: hidden;
}

.contact::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at 70% 30%, rgba(255, 255, 255, 0.2) 0%, transparent 70%);
}

.contact-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.contact-text {
    flex: 1;
    padding-right: 20px;
}

.contact-info {
    flex: 1;
    transform: translateY(50px);
    opacity: 0;
    transition: all 0.8s ease;
}

.contact-info.active {
    transform: translateY(0);
    opacity: 1;
}

.contact-item {
    margin-bottom: 15px;
    transition: transform 0.3s ease;
}

.contact-item:hover {
    transform: translateX(10px);
}

.contact-label {
    font-weight: 600;
    margin-bottom: 5px;
}

.social-icons {
    display: flex;
    gap: 15px;
    margin-top: 20px;
}

.social-icon {
    width: 40px;
    height: 40px;
    background-color: #ff6b6b;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-decoration: none;
    font-size: 16px;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.social-icon::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.2);
    transform: scale(0);
    border-radius: 50%;
    transition: transform 0.5s ease;
}

.social-icon:hover {
    transform: translateY(-5px) rotate(5deg);
    box-shadow: 0 5px 15px rgba(255, 107, 107, 0.4);
}

.social-icon:hover::before {
    transform: scale(1.5);
    opacity: 0;
}

footer {
    padding: 20px 0;
    text-align: center;
    background-color: #1e293b;
    color: white;
    position: relative;
}

footer::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background: linear-gradient(to right, transparent, rgba(255, 255, 255, 0.2), transparent);
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes float {
    0% { transform: translateY(0) rotate(0deg); }
    50% { transform: translateY(-20px) rotate(5deg); }
    100% { transform: translateY(0) rotate(0deg); }
}

@keyframes pulse {
    0% { box-shadow: 0 0 0 0 rgba(77, 222, 128, 0.4); }
    70% { box-shadow: 0 0 0 20px rgba(77, 222, 128, 0); }
    100% { box-shadow: 0 0 0 0 rgba(77, 222, 128, 0); }
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@keyframes lineGrow {
    0% { width: 0; }
    100% { width: 100%; }
}

@keyframes star {
    0% { transform: scale(1); }
    50% { transform: scale(1.3); }
    100% { transform: scale(1); }
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
    40% { transform: translateY(-20px); }
    60% { transform: translateY(-10px); }
}

.animate {
    opacity: 0;
    animation: fadeIn 0.8s ease forwards;
}

.bounce {
    animation: bounce 2s ease infinite;
}

.typewriter h1 {
    overflow: hidden;
    border-right: 0.15em solid #4ade80;
    white-space: nowrap;
    margin: 0 auto;
    letter-spacing: 0.05em;
    animation: 
        typing 3.5s steps(40, end),
        blink-caret 0.75s step-end infinite;
}

@keyframes typing {
    from { width: 0 }
    to { width: 100% }
}

@keyframes blink-caret {
    from, to { border-color: transparent }
    50% { border-color: #4ade80; }
}

.delay-1 { animation-delay: 0.2s; }
.delay-2 { animation-delay: 0.4s; }
.delay-3 { animation-delay: 0.6s; }
.delay-4 { animation-delay: 0.8s; }

.cursor-follower {
    position: fixed;
    width: 20px;
    height: 20px;
    background-color: rgba(13, 148, 136, 0.5);
    border-radius: 50%;
    pointer-events: none;
    transform: translate(-50%, -50%);
    transition: transform 0.1s ease, width 0.3s ease, height 0.3s ease;
    z-index: 9999;
    mix-blend-mode: difference;
}

/* Media Queries */
@media (max-width: 768px) {
    .hero-content, .background-content, .fun-facts-content, .contact-container {
        flex-direction: column;
    }

    .hero-text, .background-text, .fun-facts-text, .contact-text {
        padding-right: 0;
        margin-bottom: 40px;
    }

    .hero-image {
        margin-top: 40px;
    }

    h1 {
        font-size: 3rem;
    }

    h2 {
        font-size: 2.5rem;
    }

    .section-title {
        font-size: 2rem;
    }

    .portfolio-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }

    .cursor-follower {
        display: none;
    }
}